/* default css */
body{
    overflow-x: hidden;
}
img {
    vertical-align: middle;
    border-style: none;
    object-fit: cover;
}
.main_btn{
    background: #131e37;
    color: #fff;
    border: 2px solid #131e37;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 23px;
    letter-spacing: 1px;
    border-radius: 30px;
}
.main_btn:hover{
    background-color: #fff;
    color: #131e37;
    transition: all 0.3s ease-in-out;
}
h3{
    font-size: 2rem;
    font-weight: bold;
}
p{
    font-size: 1.5rem;
    font-style: italic;
}


/* navbar design */
.navbar{
    position: fixed;
    z-index: 5;
    width: 100vw;
}
nav{
    background-image: -webkit-linear-gradient( 268deg , #26537f 0%, white 100%);
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.navbar-brand>img{
    border-radius: 50%;
   max-height: 10rem;
    max-width: 10rem;
    position: absolute;
    top: 1rem;
    left: 2rem;
    z-index: 11;
    min-height: 3rem;
    min-width: 3rem;
}
.navbar-collapse{
    justify-content: center;
}




/* craousel design */
.carousel-item img {
    object-fit: cover;
    height: 800px;
}
.carousel-caption{
    margin-bottom: 70px;
}
.carousel-caption>h3{
    font-weight: bolder;
    font-size: 60px;
    font-style: italic;
}
.carousel-caption>p{
    font-weight: bolder;
    font-size: 20px;
   
}

/* services section */

.services{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.services .description{
    text-align: center;
   
}
.card-body{
    padding: 2rem 1rem;
   
    width: 100%;
}
.services .card-body i{
    color: green;
    font-size: 40px;
}
.services .card-body h5{
    font-size: 28px;
}
.services .card-body h6{
    font-size: 19px;
}
.services .card-body p{
    font-size: 18px;
}
.services_cards>div{
    flex: 1;
}



/* destination */
.image {
    border: 2px solid #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.imag1{
    position: relative;
    width: 100%;
}
 .img_title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 45px 20px 25px;
    text-align: center;
    color: white;
    font-size: 35px;

}
.desatination_international,.desatination_india,.services,.galery,.desatination_hotels{
  padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: whitesmoke;
    padding: 10px 0;
}
.description p{
    font-style: italic;
}

.featured_card .card-title{
    color: #007bff;
}
.featured_card a, .desatination_hotels  a{
    text-decoration: none;
    font-size: 20px;
}
.featured_card .card-body, .desatination_hotels  .card-body{
    text-align: center;
}
.featured_card .card-body p, .desatination_hotels  .card-body p{
    font-size: 20px;
}
.grid_post{
    display: grid;grid-template-columns: repeat(2, 1fr);
}


/* galery */
.galery{
    padding: 0 10px;
}
.galery .card-body{
    background: -webkit-linear-gradient( 278deg , #1de1cf 0%, #333a5f 100%);
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.galery .card-body>a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

footer{
    background-image: -webkit-linear-gradient( 268deg , #26537f 0%, white 100%);
}
footer a{
    text-decoration: none;
    color: black;
}
.social-media li{
    list-style: none;

}
.social-media li a{
    font-size: 30px;
}





  @media only screen and (max-width: 1024px) {
    .navbar-brand>img{
        border-radius: 50%;
       max-height: 7rem;
        max-width: 7rem;
        position: absolute;
        top: 3rem;
        left: 2rem;
        z-index: 11;
        min-height: 3rem;
        min-width: 3rem;
    }
  }
  @media only screen and (max-width: 768px) {
    h3{
        font-size: 1.5rem;
        font-weight: bold;
    }
    p{
        font-size: 1rem;
        font-style: italic;
    }
    .navbar-brand>img{
        border-radius: 50%;
       max-height: 5rem;
        max-width: 5rem;
        position: static;
        top: 3rem;
        left: 2rem;
        z-index: 11;
        min-height: 3rem;
        min-width: 3rem;
    }
  }


  @media only screen and (max-width: 426px) {
   .grid_post{
    grid-template-columns: 1fr;
   }
  }

  @media only screen and (max-width: 375px) {
   
  }

  @media only screen and (max-width: 320px) {
  
  }
  